//напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа.//

Console.Write("Введите трехзначное число: ");
int a = int.Parse(Console.ReadLine());
int b = a % 100 / 10;
if (a > 99 & a < 1000)
{
    Console.WriteLine("Вторая цифра числа: " + b);
}
else
{
    Console.WriteLine("Введенное число не является трехзначным");
}